{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fabrizio.database.windows.net,1433;Initial Catalog=dev-data;Persist Security Info=False;User ID=fabrizio-dev-db;Password=4k52QX4c5687!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "this-is-long-fabrizio-secret-key",
    "Issuer": "fabrizio-api",
    "Audience": "fabrizio-client"
  }
}
